(define white      (expt 2 0))
(define orange     (expt 2 1))
(define magenta    (expt 2 2))
(define light-blue (expt 2 3))
(define yellow     (expt 2 4))
(define lime       (expt 2 5))
(define pink       (expt 2 6))
(define grey       (expt 2 7))
(define light-grey (expt 2 8))
(define cyan       (expt 2 9))
(define purple     (expt 2 10))
(define blue       (expt 2 11))
(define brown      (expt 2 12))
(define green      (expt 2 13))
(define red        (expt 2 14))
(define black      (expt 2 15))
